APP_NAME=Busvi
APP_ENV=local
APP_KEY=base64:PFgNOQffq35c1+02V7HmYrJQ5DOSCTPS9rv3Ka3bIcg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.busvi.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=busvi
DB_USERNAME=busvi
DB_PASSWORD=H*q9j5z3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

FCM_SERVER_KEY=AAAAPoxdT9w:APA91bEqwL6GaFpH5eQTSJn4PnaKxJ9OkWBjnrGkALtILRcdVaAJLwmTPa2t2qTgv8vg9BT5cQhFCRP5xDGu16Pa2s1adCeCLJsjadHZ1Eza64we3W2Fy8BgWAZfCGUrFqtnnbAtNljk
FCM_SENDER_ID=268642897884

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=info@citaplus.es
#MAIL_FROM_ADDRESS=info@citaplus.es
#MAIL_PASSWORD=a915c72715314eaa0ad9bc6fa6c70ea3-4836d8f5-415a1397
#MAIL_FROM_NAME=Busvi
#MAILGUN_DOMAIN=mg.citaplus.es
#MAILGUN_SECRET=17f519b29548a642cfcd315cfebf8f34-4836d8f5-b334b406

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=noreply@busvi.com
MAIL_FROM_ADDRESS=noreply@busvi.com
MAIL_PASSWORD=t2Sv2X5hpu
MAIL_FROM_NAME=Busvi
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Para Paypal Standar
PAYPAL_CLIENT_ID=AYkLLpvypx2xJIcJDZezfaUImXSR9M4NGZe4zInjDmXxL71BQ3AVkbbwI5JCduMRIcOgj2iMn9DP8Dok
PAYPAL_SECRET=EGbQOc-LOIZqbYkhQA3S_IKdYwVAzrh5TUFwSYYJXuol55fbtBCI8GfTX7ntwzh80KKUhyWa3bywxKac
PAYPAL_MODE=live

#PAYPAL_CLIENT_ID=AaR4-kKyMLvZgY_ZzKQiDEyH0lGpgqSF8A_RUFZDWD7M0nr5ihjTn9gIboFYWOlBS62dpT7M5E2_7ol3
#PAYPAL_SECRET=EFT244TU1emhx2TGji1Nav2zn-MRsdYT6zUpPS50p-4Rp_gyBZ4ytnCex6dZBU0KPtCUm4V1MA-R4LxT
#PAYPAL_MODE=sandbox

# Para Paypal Express
# PAYPAL_SANDBOX_API_USERNAME=info-facilitator_api1.freshware.es
# PAYPAL_SANDBOX_API_PASSWORD=GZSFY6NN57JQ6DRC
# PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31AcOxFDUUzMaN845mimIVCZTAz29b

# Stripe Live
STRIPE_KEY=pk_live_ezO6ZbUNSG9nX5zhiYaogMlm
STRIPE_SECRET=sk_live_a21d1LHqTduyelga04hmtbjF

#Stripe Sandbox
# STRIPE_KEY=pk_test_H9jMdJUSwYQCp9SF64Jbcb0D
# STRIPE_SECRET=sk_test_RotuxfmcwVQMPaEUhm2ACcSh
